#ENVIROMENT VARIABLE
spring.profiles.active=${APP_ENV}

#EMBEDDED SERVER CONFIGURATION
server.port=8081

#LOGGING
logging.level.com.app.microservices=INFO

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=microservicios
spring.datasource.password=micro123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.fetch_size=5000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#HTTP URL CONNECTION
http.client.connect.timeout=5000
http.client.obtainClient.endPoint=http://35.230.162.16:8080/client/find-client