#ENVIROMENT VARIABLE
spring.profiles.active=${APP_ENV}

#LOGGING
logging.level.com.app.microservices=INFO

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=microservicios
spring.datasource.password=micro123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.fetch_size=5000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true